<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVH-25-04H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Soosh_Designing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-Qm-5qg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-zZ-KRd">
                                <rect key="frame" x="128" y="84" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COz-cK-ymS">
                                <rect key="frame" x="57.5" y="197" width="260" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="zhz-kd-LGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-rm-xl4">
                                <rect key="frame" x="57.5" y="258" width="260" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-kC-hl0">
                                <rect key="frame" x="57.5" y="315" width="260" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-3S-1mH">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.53630631345177671" green="0.53630631345177671" blue="0.53630631345177671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UcI-Fy-f2B"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf3-ow-CiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDZ-Qm-5qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5OZ-yF-gdt"/>
                            <constraint firstItem="hmt-kC-hl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dL-8I-N7p"/>
                            <constraint firstItem="COz-cK-ymS" firstAttribute="top" secondItem="6Ir-zZ-KRd" secondAttribute="bottom" constant="93" id="C4s-ry-cJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nDZ-Qm-5qg" secondAttribute="bottom" id="Cah-RK-Vbv"/>
                            <constraint firstItem="rRf-rm-xl4" firstAttribute="top" secondItem="COz-cK-ymS" secondAttribute="bottom" id="JiX-wN-6aY"/>
                            <constraint firstItem="hmt-kC-hl0" firstAttribute="width" secondItem="COz-cK-ymS" secondAttribute="width" id="SKY-xV-qHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDZ-Qm-5qg" secondAttribute="trailing" id="SKc-AE-FfG"/>
                            <constraint firstItem="6Ir-zZ-KRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZM-Qd-YRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dzz-3S-1mH" secondAttribute="bottom" constant="20" id="Wuj-br-bcP"/>
                            <constraint firstItem="6Ir-zZ-KRd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eXy-No-Lhh"/>
                            <constraint firstItem="rRf-rm-xl4" firstAttribute="width" secondItem="COz-cK-ymS" secondAttribute="width" id="h5l-sn-R1D"/>
                            <constraint firstItem="nDZ-Qm-5qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iMB-nn-VdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzz-3S-1mH" secondAttribute="trailing" constant="20" id="ke4-2X-Sge"/>
                            <constraint firstItem="rRf-rm-xl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIi-l8-voM"/>
                            <constraint firstItem="COz-cK-ymS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzg-bG-8Dt"/>
                            <constraint firstItem="Dzz-3S-1mH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tz2-cJ-UIg"/>
                            <constraint firstItem="hmt-kC-hl0" firstAttribute="top" secondItem="rRf-rm-xl4" secondAttribute="bottom" constant="30" id="vuM-yt-EWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQf-je-KPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="34"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="w2z-bM-lBt">
            <objects>
                <viewController storyboardIdentifier="LeagueVC" id="xaE-6C-3H5" customClass="LeagueVC" customModule="Soosh_Designing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ol-K4-FyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-Lu-iPG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-O9-up5" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="40" width="375" height="92.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-KD-9Iv">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-KP-Axk">
                                        <rect key="frame" x="93.5" y="60" width="188.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-Si-ZGk">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.53630631350000002" green="0.53630631350000002" blue="0.53630631350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Omx-E0-yMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="xaE-6C-3H5" eventType="touchUpInside" id="rBv-x9-nLe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-YP-tut">
                                <rect key="frame" x="20" y="202.5" width="335" height="152"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-Di-7tK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.53630631350000002" green="0.53630631350000002" blue="0.53630631350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gendetButtonTapped:" destination="xaE-6C-3H5" eventType="touchUpInside" id="zAX-2s-NNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-1o-ghm">
                                        <rect key="frame" x="0.0" y="61" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.53630631350000002" green="0.53630631350000002" blue="0.53630631350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gendetButtonTapped:" destination="xaE-6C-3H5" eventType="touchUpInside" id="VW3-SQ-SuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-8i-K8L">
                                        <rect key="frame" x="0.0" y="122" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.53630631350000002" green="0.53630631350000002" blue="0.53630631350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gendetButtonTapped:" destination="xaE-6C-3H5" eventType="touchUpInside" id="Wtt-rx-42F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5X9-Lu-iPG" firstAttribute="leading" secondItem="U1W-NM-P2O" secondAttribute="leading" id="AX8-h1-2mJ"/>
                            <constraint firstItem="U1W-NM-P2O" firstAttribute="bottom" secondItem="5X9-Lu-iPG" secondAttribute="bottom" id="Gmh-1d-bir"/>
                            <constraint firstItem="U1W-NM-P2O" firstAttribute="trailing" secondItem="XJ1-O9-up5" secondAttribute="trailing" id="JtN-O9-xV6"/>
                            <constraint firstItem="Iva-YP-tut" firstAttribute="leading" secondItem="U1W-NM-P2O" secondAttribute="leading" constant="20" id="Kqj-2o-lRD"/>
                            <constraint firstItem="BjU-Si-ZGk" firstAttribute="leading" secondItem="U1W-NM-P2O" secondAttribute="leading" constant="20" id="P94-t8-DjG"/>
                            <constraint firstItem="U1W-NM-P2O" firstAttribute="trailing" secondItem="Iva-YP-tut" secondAttribute="trailing" constant="20" id="V7Q-9G-vai"/>
                            <constraint firstItem="Iva-YP-tut" firstAttribute="top" secondItem="XJ1-O9-up5" secondAttribute="bottom" constant="70" id="ca1-U4-QZX"/>
                            <constraint firstItem="XJ1-O9-up5" firstAttribute="leading" secondItem="U1W-NM-P2O" secondAttribute="leading" id="jED-DM-xNW"/>
                            <constraint firstItem="XJ1-O9-up5" firstAttribute="top" secondItem="U1W-NM-P2O" secondAttribute="top" constant="20" id="kKT-QT-E8e"/>
                            <constraint firstItem="U1W-NM-P2O" firstAttribute="bottom" secondItem="BjU-Si-ZGk" secondAttribute="bottom" constant="20" id="nqA-jI-VPu"/>
                            <constraint firstItem="U1W-NM-P2O" firstAttribute="trailing" secondItem="5X9-Lu-iPG" secondAttribute="trailing" id="tuW-U6-zvB"/>
                            <constraint firstItem="U1W-NM-P2O" firstAttribute="trailing" secondItem="BjU-Si-ZGk" secondAttribute="trailing" constant="20" id="vK5-dO-6QS"/>
                            <constraint firstItem="5X9-Lu-iPG" firstAttribute="top" secondItem="U1W-NM-P2O" secondAttribute="top" id="vxz-8X-zzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1W-NM-P2O"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="BjU-Si-ZGk" id="b1q-3J-jNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIM-BB-nbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="33.733133433283363"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="qJa-dV-pIo">
            <objects>
                <viewController storyboardIdentifier="SkillVC" id="c2F-ux-x6s" customClass="SkillVC" customModule="Soosh_Designing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByC-h0-UVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="b77-8L-wrU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-lm-fEo" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="40" width="375" height="122.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-ix-UZG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-EE-SgC">
                                        <rect key="frame" x="153.5" y="90" width="68.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-jn-N8a">
                                <rect key="frame" x="20" y="212.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hca-TN-m47">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                        <color key="backgroundColor" red="0.53630631350000002" green="0.53630631350000002" blue="0.53630631350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wZe-RM-l5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izI-zm-Phm">
                                        <rect key="frame" x="179" y="0.0" width="156" height="50"/>
                                        <color key="backgroundColor" red="0.53630631350000002" green="0.53630631350000002" blue="0.53630631350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e44-WP-9Iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-yF-Phl">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.53630631350000002" green="0.53630631350000002" blue="0.53630631350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tRD-Co-V2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUu-yF-Phl" firstAttribute="leading" secondItem="zHi-M2-igd" secondAttribute="leading" constant="20" id="3wE-KP-wF4"/>
                            <constraint firstItem="zuh-lm-fEo" firstAttribute="leading" secondItem="zHi-M2-igd" secondAttribute="leading" id="DPj-fm-oKg"/>
                            <constraint firstItem="zHi-M2-igd" firstAttribute="bottom" secondItem="b77-8L-wrU" secondAttribute="bottom" id="GXJ-Ar-nQN"/>
                            <constraint firstItem="zuh-lm-fEo" firstAttribute="top" secondItem="zHi-M2-igd" secondAttribute="top" constant="20" id="Gge-AY-DdC"/>
                            <constraint firstItem="zHi-M2-igd" firstAttribute="trailing" secondItem="5FF-jn-N8a" secondAttribute="trailing" constant="20" id="Mng-M1-aex"/>
                            <constraint firstItem="zHi-M2-igd" firstAttribute="trailing" secondItem="eUu-yF-Phl" secondAttribute="trailing" constant="20" id="OyF-Cd-4st"/>
                            <constraint firstItem="b77-8L-wrU" firstAttribute="leading" secondItem="zHi-M2-igd" secondAttribute="leading" id="Thg-Yr-GrX"/>
                            <constraint firstItem="zHi-M2-igd" firstAttribute="bottom" secondItem="eUu-yF-Phl" secondAttribute="bottom" constant="20" id="g9i-VG-ikj"/>
                            <constraint firstItem="b77-8L-wrU" firstAttribute="top" secondItem="zHi-M2-igd" secondAttribute="top" id="hZK-XM-fyb"/>
                            <constraint firstItem="zHi-M2-igd" firstAttribute="trailing" secondItem="b77-8L-wrU" secondAttribute="trailing" id="lTw-HG-BWA"/>
                            <constraint firstItem="5FF-jn-N8a" firstAttribute="leading" secondItem="zHi-M2-igd" secondAttribute="leading" constant="20" id="qr7-N1-PHT"/>
                            <constraint firstItem="zHi-M2-igd" firstAttribute="trailing" secondItem="zuh-lm-fEo" secondAttribute="trailing" id="uJI-3t-6t2"/>
                            <constraint firstItem="5FF-jn-N8a" firstAttribute="top" secondItem="zuh-lm-fEo" secondAttribute="bottom" constant="50" id="z8A-Mo-Ylo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHi-M2-igd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh4-0a-nxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJg-JN-9bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVH-25-04H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVH-Em-Et3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iew-T3-4e9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiR-wU-SV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
